<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #E1AFD1;
      margin: 0;
      padding: 0;
      gap: 30px;
    }
    body > h1 {
      align-self: flex-start;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .boxex{
      background-color: white;
    }
    .one{
      background-color: red;
    }
    .two{
      grid-column: span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-area: 2 / 2 / 4 /  4;
    }
    .five{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .six{
      grid-row: span 2;
    }
    .eight{
      background-color: yellow;
    }
    .nine{
      background-color: black;
    }
    
  </style>
</head>

<body>
  
  <h1>Mondrian Project</h1>
  <div class="container">
    <div class="boxex one"></div>
    <div class="boxex two"></div>
    <div class="boxex three"></div>
    <div class="boxex four"></div>
    <div class="boxex five"></div>
    <div class="boxex six"></div>
    <div class="boxex seven"></div>
    <div class="boxex eight"></div>
    <div class="boxex nine"></div>
  </div>
</body>

</html>